# Required. Your Reddit Client ID.
# Get one here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID="YOUR-TOKEN-HERE"

# Required. Your Reddit Client Secret.
# Get one here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_SECRET="YOUR-TOKEN-HERE"

# Required. Your allowed domain for API access. Supports subdomains (*.yourdomain.com). DO NOT SET HTTP/HTTPS.
ALLOWED_HOST="yourdomain.com"

# Optional. Used on production to verify the site with Google Webmaster Tools.
GOOGLE_SITE_VERIFICATION="YOUR-TOKEN-HERE"
