# Get a client ID here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=""

# Get a secrent here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_SECRET=""

# Used to authenticate with our internal API routes
VITE_API_KEY=""

# Used to verify the site with Google Webmaster Tools
VITE_GOOGLE_SITE_VERIFICATION=""

# Intected into index.html
VITE_SITE_NAME="Reddit Viewer"
VITE_SITE_DESCRIPTION="The Ultimate Mobile Reddit App: Dynamic, TikTok-Style, Fast & Tracking-Free!"
VITE_SITE_URL="https://reddit-viewer.com/"
