# Get a client ID here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=""

# Get a secrent here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_SECRET=""

# Used to authenticate with our internal API routes
API_KEY=""

# Used to verify the site with Google Webmaster Tools
GOOGLE_SITE_VERIFICATION=""

# Intected into index.html
SITE_NAME="Reddit Viewer"
SITE_DESCRIPTION="The ultimate Reddit viewing app"
SITE_URL="https://reddit-viewer.com/"
