# Required. Your Reddit Client ID.
# Get one here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID="YOUR-TOKEN-HERE"

# Required. Your Reddit Client Secret.
# Get one here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_SECRET="YOUR-TOKEN-HERE"

# Required. Your production domain URL. Used for origin validation and other production features.
PRODUCTION_URL="https://yourdomain.com"

# Optional. Used on production to verify the site with Google Webmaster Tools.
GOOGLE_SITE_VERIFICATION="YOUR-TOKEN-HERE"
